-- phpMyAdmin SQL Dump
-- version 5.0.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 15-11-2022 a las 18:17:00
-- Versión del servidor: 10.4.11-MariaDB
-- Versión de PHP: 7.4.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `abutment_hojaing`
--

CREATE TABLE `abutment_hojaing` (
  `Id_Abutment` int(11) NOT NULL,
  `ITEM` varchar(255) NOT NULL,
  `Id_AMB` int(11) NOT NULL,
  `Id_Proveedor` int(11) NOT NULL,
  `Abutmet` int(11) NOT NULL,
  `Id_Estatus` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `accesorios_hojaing`
--

CREATE TABLE `accesorios_hojaing` (
  `Id_AccesorioHojaIng` int(11) NOT NULL,
  `ITEM` varchar(255) NOT NULL,
  `Id_AMB` int(11) NOT NULL,
  `Id_AMB_Acce_Int_1` int(11) DEFAULT NULL,
  `Id_AMB_Acce_Int_2` int(11) DEFAULT NULL,
  `Id_AMB_Acce_Int_3` int(11) DEFAULT NULL,
  `Id_AMB_Acce_Int_4` int(11) DEFAULT NULL,
  `Id_AMB_Acce_Ext_1` int(11) DEFAULT NULL,
  `Id_AMB_Acce_Ext_2` int(11) DEFAULT NULL,
  `Id_AMB_Acce_Ext_3` int(11) DEFAULT NULL,
  `Id_AMB_Acce_Ext_4` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `apartado`
--

CREATE TABLE `apartado` (
  `Id_Apartado` int(11) NOT NULL,
  `Apartado` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `apartado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `area`
--

CREATE TABLE `area` (
  `Id_Area` int(11) NOT NULL,
  `Area` varchar(75) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `area`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `backlog`
--

CREATE TABLE `backlog` (
  `Id_Backlog` int(11) NOT NULL,
  `ITEM` varchar(255) NOT NULL,
  `Id_AMB` int(11) NOT NULL,
  `Id_Cliente` int(11) NOT NULL,
  `Id_Hoja_Ingenieria` int(11) NOT NULL,
  `Orden_Compra` varchar(100) NOT NULL,
  `Mes_Compra` varchar(50) NOT NULL,
  `Rquerida` int(11) NOT NULL,
  `Embarcada` int(11) DEFAULT NULL,
  `x_Embarcar` int(11) NOT NULL,
  `x_Programar` int(11) NOT NULL,
  `Nota` text DEFAULT NULL,
  `Folio_Lista_Embarque` int(11) DEFAULT NULL,
  `Fecha_Embarque` date DEFAULT NULL,
  `Fecha_Solisitud` date NOT NULL,
  `Fecha_Requerida` date NOT NULL,
  `Fecha_Entrega` date DEFAULT NULL,
  `Cantidad_Juegos` int(11) NOT NULL,
  `Fecha_Agrega` date NOT NULL,
  `Doc_OCompra` varchar(255) DEFAULT NULL,
  `Id_Estatus` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `backlog`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoria_material`
--

CREATE TABLE `categoria_material` (
  `Id_Categoria_Material` int(11) NOT NULL,
  `Categoria` varchar(100) DEFAULT NULL,
  `Id_Material` int(11) DEFAULT NULL,
  `Id_Estatus` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `categoria_material`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cliente`
--

CREATE TABLE `cliente` (
  `Id_Cliente` int(11) NOT NULL,
  `Cliente` text DEFAULT NULL,
  `Id_Estatus` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `consecutivo`
--

CREATE TABLE `consecutivo` (
  `Id_Consecutivo` int(11) NOT NULL,
  `Consecutivo` int(11) DEFAULT NULL,
  `Nombre_Tabla` varchar(75) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `consecutivo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dias_laborales`
--

CREATE TABLE `dias_laborales` (
  `Id_Dias_Laborales` int(11) NOT NULL,
  `Dias_Laborales` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `dias_laborales`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empleado`
--

CREATE TABLE `empleado` (
  `Id_Empleado` int(11) NOT NULL,
  `Num_Tarjeta` int(11) DEFAULT NULL,
  `Nombre` varchar(75) DEFAULT NULL,
  `Apellido` varchar(75) DEFAULT NULL,
  `Sexo` varchar(15) DEFAULT NULL,
  `Fecha_Alta` date DEFAULT NULL,
  `Antiguedad` varchar(75) DEFAULT NULL,
  `Vacaciones` varchar(75) DEFAULT NULL,
  `Id_Area` int(11) DEFAULT NULL,
  `Id_Puesto` int(11) DEFAULT NULL,
  `Id_Apartado` int(11) DEFAULT NULL,
  `Id_Dias_Laborales` int(11) DEFAULT NULL,
  `Id_Horario` int(11) DEFAULT NULL,
  `Id_Estatus` int(11) DEFAULT NULL,
  `Foto` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `empleado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `encuesta`
--

CREATE TABLE `encuesta` (
  `Id_Encuesta` int(11) NOT NULL,
  `preg_1` int(11) DEFAULT NULL,
  `preg_2` int(11) DEFAULT NULL,
  `preg_3` int(11) DEFAULT NULL,
  `preg_4` int(11) DEFAULT NULL,
  `preg_5` int(11) DEFAULT NULL,
  `preg_6` int(11) DEFAULT NULL,
  `preg_7` int(11) DEFAULT NULL,
  `preg_8` int(11) DEFAULT NULL,
  `preg_9` int(11) DEFAULT NULL,
  `preg_10` int(11) DEFAULT NULL,
  `preg_11` int(11) DEFAULT NULL,
  `preg_12` int(11) DEFAULT NULL,
  `preg_13` int(11) DEFAULT NULL,
  `preg_14` int(11) DEFAULT NULL,
  `preg_15` int(11) DEFAULT NULL,
  `preg_16` int(11) DEFAULT NULL,
  `preg_17` int(11) DEFAULT NULL,
  `preg_18` int(11) DEFAULT NULL,
  `preg_19` int(11) DEFAULT NULL,
  `preg_20` int(11) DEFAULT NULL,
  `preg_21` int(11) DEFAULT NULL,
  `preg_22` int(11) DEFAULT NULL,
  `preg_23` int(11) DEFAULT NULL,
  `preg_24` int(11) DEFAULT NULL,
  `preg_25` int(11) DEFAULT NULL,
  `preg_26` int(11) DEFAULT NULL,
  `preg_27` int(11) DEFAULT NULL,
  `preg_28` int(11) DEFAULT NULL,
  `preg_29` int(11) DEFAULT NULL,
  `preg_30` int(11) DEFAULT NULL,
  `preg_31` int(11) DEFAULT NULL,
  `preg_32` int(11) DEFAULT NULL,
  `preg_33` int(11) DEFAULT NULL,
  `preg_34` int(11) DEFAULT NULL,
  `preg_35` int(11) DEFAULT NULL,
  `preg_36` int(11) DEFAULT NULL,
  `preg_37` int(11) DEFAULT NULL,
  `preg_38` int(11) DEFAULT NULL,
  `preg_39` int(11) DEFAULT NULL,
  `preg_40` int(11) DEFAULT NULL,
  `preg_41` int(11) DEFAULT NULL,
  `preg_42` int(11) DEFAULT NULL,
  `preg_43` int(11) DEFAULT NULL,
  `preg_44` int(11) DEFAULT NULL,
  `preg_45` int(11) DEFAULT NULL,
  `preg_46` int(11) DEFAULT NULL,
  `preg_47` int(11) DEFAULT NULL,
  `preg_48` int(11) DEFAULT NULL,
  `preg_49` int(11) DEFAULT NULL,
  `preg_50` int(11) DEFAULT NULL,
  `preg_51` int(11) DEFAULT NULL,
  `preg_52` int(11) DEFAULT NULL,
  `preg_53` int(11) DEFAULT NULL,
  `preg_54` int(11) DEFAULT NULL,
  `preg_55` int(11) DEFAULT NULL,
  `preg_56` int(11) DEFAULT NULL,
  `preg_57` int(11) DEFAULT NULL,
  `preg_58` int(11) DEFAULT NULL,
  `preg_59` int(11) DEFAULT NULL,
  `preg_60` int(11) DEFAULT NULL,
  `preg_61` int(11) DEFAULT NULL,
  `preg_62` int(11) DEFAULT NULL,
  `preg_63` int(11) DEFAULT NULL,
  `preg_64` int(11) DEFAULT NULL,
  `preg_65` int(11) DEFAULT NULL,
  `preg_66` int(11) DEFAULT NULL,
  `preg_67` int(11) DEFAULT NULL,
  `preg_68` int(11) DEFAULT NULL,
  `preg_69` int(11) DEFAULT NULL,
  `preg_70` int(11) DEFAULT NULL,
  `preg_71` int(11) DEFAULT NULL,
  `preg_72` int(11) DEFAULT NULL,
  `Fecha` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `encuesta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `encuestacl`
--

CREATE TABLE `encuestacl` (
  `id_encuesta` int(11) NOT NULL,
  `preg_1` int(11) NOT NULL,
  `preg_2` int(11) NOT NULL,
  `preg_3` int(11) NOT NULL,
  `preg_4` int(11) NOT NULL,
  `preg_5` int(11) NOT NULL,
  `preg_6` int(11) NOT NULL,
  `preg_7` int(11) NOT NULL,
  `preg_8` int(11) NOT NULL,
  `preg_9` int(11) NOT NULL,
  `preg_10` int(11) NOT NULL,
  `preg_11` int(11) NOT NULL,
  `preg_12` int(11) NOT NULL,
  `preg_13` int(11) NOT NULL,
  `preg_14` int(11) NOT NULL,
  `preg_15` int(11) NOT NULL,
  `preg_16` int(11) NOT NULL,
  `preg_17` int(11) NOT NULL,
  `preg_18` int(11) NOT NULL,
  `preg_19` int(11) NOT NULL,
  `preg_20` int(11) NOT NULL,
  `preg_21` int(11) NOT NULL,
  `preg_22` int(11) NOT NULL,
  `preg_23` int(11) NOT NULL,
  `preg_24` int(11) NOT NULL,
  `preg_25` int(11) NOT NULL,
  `preg_26` int(11) NOT NULL,
  `preg_27` int(11) NOT NULL,
  `preg_28` int(11) NOT NULL,
  `preg_29` int(11) NOT NULL,
  `preg_30` int(11) NOT NULL,
  `preg_31` int(11) NOT NULL,
  `preg_32` int(11) NOT NULL,
  `preg_33` int(11) NOT NULL,
  `preg_34` int(11) NOT NULL,
  `preg_35` int(11) NOT NULL,
  `preg_36` int(11) NOT NULL,
  `preg_37` int(11) NOT NULL,
  `preg_38` int(11) NOT NULL,
  `preg_39` varchar(255) NOT NULL,
  `preg_40` varchar(100) NOT NULL,
  `preg_41` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `encuestacl`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estatus_global`
--

CREATE TABLE `estatus_global` (
  `Id_Estatus` int(11) NOT NULL,
  `Tabla` varchar(75) DEFAULT NULL,
  `Estatus` varchar(75) DEFAULT NULL,
  `Descripcion` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `estatus_global`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `formulaciones`
--

CREATE TABLE `formulaciones` (
  `Id_Formula` int(11) NOT NULL,
  `Formula` varchar(255) NOT NULL,
  `G_Especifica` varchar(50) NOT NULL,
  `D_Gogan` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `formulaciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `hoja_ingenieria`
--

CREATE TABLE `hoja_ingenieria` (
  `Id_Hoja_Ingenieria` int(11) NOT NULL,
  `Id_Cliente` int(11) DEFAULT NULL,
  `Id_AMB` int(11) DEFAULT NULL,
  `NumParComoCliente` varchar(100) DEFAULT NULL,
  `NumPartPlanta` varchar(255) DEFAULT NULL,
  `ITEM` varchar(255) DEFAULT NULL,
  `Id_Estatus` int(11) DEFAULT NULL,
  `Fec_Actualizacion` date DEFAULT NULL,
  `Id_Tipo_Prensado` int(11) NOT NULL,
  `Granalla` varchar(25) DEFAULT NULL,
  `Adhesivo` varchar(25) DEFAULT NULL,
  `Id_Formula` int(11) NOT NULL,
  `Id_Estatus_peso_preforma` int(11) NOT NULL,
  `Preforma_Peso_Int` int(11) DEFAULT NULL,
  `Backing_Int` varchar(35) DEFAULT NULL,
  `Preforma_Peso_Ext` int(11) DEFAULT NULL,
  `Backing_Ext` varchar(35) DEFAULT NULL,
  `Escorchado` varchar(25) DEFAULT NULL,
  `Ranura` varchar(25) NOT NULL,
  `Chaflan` varchar(25) NOT NULL,
  `Chaflan_Mend_Int` decimal(4,3) DEFAULT NULL,
  `Chaflan_Mend_Ext` decimal(4,3) DEFAULT NULL,
  `Agulo` varchar(20) DEFAULT NULL,
  `R_C_Img_Int` varchar(255) DEFAULT NULL,
  `R_C_Img_Ext` varchar(255) DEFAULT NULL,
  `R_C_Nota` text DEFAULT NULL,
  `Shim` varchar(15) DEFAULT NULL,
  `Abutment` varchar(15) DEFAULT NULL,
  `AccElectronio` varchar(15) DEFAULT NULL,
  `Donde_Codificar` varchar(35) DEFAULT NULL,
  `Estampado` text DEFAULT NULL,
  `Anexo` text DEFAULT NULL,
  `Negrilla` varchar(20) DEFAULT NULL,
  `Matriz` varchar(20) DEFAULT NULL,
  `Msn_Int` varchar(20) DEFAULT NULL,
  `Msn_Ext` varchar(20) DEFAULT NULL,
  `Acc_img_int` varchar(255) DEFAULT NULL,
  `Acc_img_ext` varchar(255) DEFAULT NULL,
  `Acc_Armado_Juego` text DEFAULT NULL,
  `Acc_Anexo_Armado_Juego` text DEFAULT NULL,
  `Emp_Peso_Pro_Juego` double DEFAULT NULL,
  `No_Poliolefina` varchar(15) DEFAULT NULL,
  `Lo_Pide` varchar(25) DEFAULT NULL,
  `Emp_Img` varchar(255) DEFAULT NULL,
  `Emp_PDF` varchar(255) DEFAULT NULL,
  `No_Caja` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `hoja_ingenieria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `hoja_ing_zapta`
--

CREATE TABLE `hoja_ing_zapta` (
  `Id_Hoja_Ing_zapta` int(11) NOT NULL,
  `ITEM` varchar(255) NOT NULL,
  `Id_Proveedor` int(11) NOT NULL,
  `Id_AMB` int(11) NOT NULL,
  `Int_1` int(11) DEFAULT NULL,
  `Int_2` int(11) DEFAULT NULL,
  `Ext_1` int(11) DEFAULT NULL,
  `Ext_2` int(11) DEFAULT NULL,
  `Proveedor_Aprobado` varchar(255) NOT NULL,
  `A_usar` varchar(255) NOT NULL,
  `Notas_Generales` text NOT NULL,
  `Pdf_Notas_Generales` varchar(255) DEFAULT NULL,
  `Notas` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `horario`
--

CREATE TABLE `horario` (
  `Id_Horario` int(11) NOT NULL,
  `Hora_Entrada` time DEFAULT NULL,
  `Hora_Salida` time DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `horario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `icons_font_awesome`
--

CREATE TABLE `icons_font_awesome` (
  `idIcono` int(11) NOT NULL,
  `Nombre` varchar(30) NOT NULL,
  `Codigo` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `icons_font_awesome`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `idenpallet`
--

CREATE TABLE `idenpallet` (
  `id_IdenPallet` int(11) NOT NULL,
  `Cliente` varchar(50) NOT NULL,
  `fecha` date NOT NULL,
  `nu_pallet` int(11) DEFAULT NULL,
  `folioEmbarque` int(11) DEFAULT NULL,
  `item` varchar(10) NOT NULL,
  `oFabricacion` varchar(255) NOT NULL,
  `mezcla` varchar(60) NOT NULL,
  `numAmb` varchar(50) NOT NULL,
  `numLote` varchar(30) NOT NULL,
  `numCajas` int(5) NOT NULL,
  `juegosCajas` int(5) NOT NULL,
  `totalJuegos` int(5) NOT NULL,
  `numAudioria` varchar(15) DEFAULT NULL,
  `oCompra` varchar(30) DEFAULT NULL,
  `id_Estatus` int(11) NOT NULL,
  `auditor` varchar(50) DEFAULT NULL,
  `envia` varchar(10) DEFAULT NULL,
  `muestra` int(5) DEFAULT NULL,
  `termindadoaudita` varchar(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `idenpallet`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `kardexmateriaprima`
--

CREATE TABLE `kardexmateriaprima` (
  `id_kardexMateriaPrima` int(11) NOT NULL,
  `Id_Producto` int(11) NOT NULL,
  `color` varchar(30) DEFAULT NULL,
  `apariencia` varchar(30) DEFAULT NULL,
  `fecha_entrada` date DEFAULT NULL,
  `lote` varchar(20) DEFAULT NULL,
  `certificadoCalidad` int(2) DEFAULT NULL,
  `cantidad` double(9,2) DEFAULT NULL,
  `especificacion1` varchar(70) DEFAULT NULL,
  `especificacion2` varchar(70) DEFAULT NULL,
  `especificacion3` varchar(70) DEFAULT NULL,
  `especificacion4` varchar(70) DEFAULT NULL,
  `nombreEspeci1` varchar(70) DEFAULT NULL,
  `nombreEspeci2` varchar(70) DEFAULT NULL,
  `nombreEspeci3` varchar(70) DEFAULT NULL,
  `nombreEspeci4` varchar(70) DEFAULT NULL,
  `valorEspecificacion1` double(6,1) DEFAULT NULL,
  `valorEspecificacion2` double(6,1) DEFAULT NULL,
  `valorEspecificacion3` double(6,1) DEFAULT NULL,
  `valorEspecificacion4` double(6,1) DEFAULT NULL,
  `resultado` varchar(5) DEFAULT NULL,
  `observaciones` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `kardexmateriaprima`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `laboratorio_material`
--

CREATE TABLE `laboratorio_material` (
  `Id_Laboratorio_material` int(11) NOT NULL,
  `Folio_Material_Ruta` int(11) NOT NULL,
  `Fecha_Llegada` date NOT NULL,
  `Fecha_Liberacion` date DEFAULT NULL,
  `Factura` varchar(255) NOT NULL,
  `Orden_Compra` varchar(255) NOT NULL,
  `Cantidad_Ruta` double DEFAULT NULL,
  `Cantidad_Llegada` double DEFAULT NULL,
  `Cantidad_Final` double DEFAULT NULL,
  `Id_Producto` int(11) NOT NULL,
  `Conducto` varchar(255) NOT NULL,
  `Observaciones` text NOT NULL,
  `Certificado_Calidad` varchar(15) NOT NULL,
  `Material_Rechazado` varchar(100) DEFAULT NULL,
  `Id_Estatus` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `material`
--

CREATE TABLE `material` (
  `Id_Material` int(11) NOT NULL,
  `Material` varchar(75) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `material`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `material_ruta`
--

CREATE TABLE `material_ruta` (
  `Id_Material_ruta` int(11) NOT NULL,
  `Factura` varchar(255) NOT NULL,
  `Id_Proveedor` int(11) DEFAULT NULL,
  `Orden_compra` varchar(255) DEFAULT NULL,
  `Id_Producto` int(11) DEFAULT NULL,
  `Cantidad_ruta` double DEFAULT NULL,
  `Origren` varchar(70) DEFAULT NULL,
  `Contenedor_caja` varchar(255) DEFAULT NULL,
  `Fecha_Factura` date DEFAULT NULL,
  `Fecha_Entrada` date DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `Id_Estatus` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `material_ruta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `molde_preforma`
--

CREATE TABLE `molde_preforma` (
  `Id_Molde_Preforma` int(11) NOT NULL,
  `ITEM` varchar(25) DEFAULT NULL,
  `Id_AMB` int(11) DEFAULT NULL,
  `Molde_Int` varchar(70) DEFAULT NULL,
  `Ubicacion_Int` varchar(25) DEFAULT NULL,
  `Molde_Ext` varchar(70) DEFAULT NULL,
  `Ubicacion_Ext` varchar(25) DEFAULT NULL,
  `Notas` text DEFAULT NULL,
  `Tiempo_Int` varchar(30) DEFAULT NULL,
  `Ventileo_Int` varchar(30) DEFAULT NULL,
  `Presion_Int` varchar(30) DEFAULT NULL,
  `Desaseleracion_Int` varchar(30) DEFAULT NULL,
  `Tiempo_Ext` varchar(30) DEFAULT NULL,
  `Ventileo_Ext` varchar(30) DEFAULT NULL,
  `Presion_Ext` varchar(30) DEFAULT NULL,
  `Desaseleracion_Ext` varchar(30) DEFAULT NULL,
  `Id_Estatus` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `molde_preforma`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `molde_prensa`
--

CREATE TABLE `molde_prensa` (
  `Id_Molde_Prensa` int(11) NOT NULL,
  `ITEM` varchar(25) DEFAULT NULL,
  `Id_AMB` int(11) DEFAULT NULL,
  `Molde_Dip_Int` varchar(50) DEFAULT NULL,
  `Molde_Usar_Prensa_Int` varchar(70) DEFAULT NULL,
  `Ubicacion_Molde_Prensa_Int` varchar(25) DEFAULT NULL,
  `N_Cavi_Int` int(11) DEFAULT NULL,
  `Espesor_Int` varchar(25) DEFAULT NULL,
  `Area_Pastilla_Int` varchar(30) DEFAULT NULL,
  `Mismo_Usar` varchar(60) DEFAULT NULL,
  `Molde_Dip_Ext` varchar(50) DEFAULT NULL,
  `Molde_Usar_Prensa_Ext` varchar(70) DEFAULT NULL,
  `Ubicacion_Molde_Prensa_Ext` varchar(25) DEFAULT NULL,
  `N_Cavi_Ext` int(11) DEFAULT NULL,
  `Espesor_Ext` varchar(25) DEFAULT NULL,
  `Area_Pastilla_Ext` varchar(30) DEFAULT NULL,
  `Notas` text DEFAULT NULL,
  `Archivo_Pdf` varchar(255) DEFAULT NULL,
  `Id_Estatus` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `molde_prensa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nomenclatura_amb`
--

CREATE TABLE `nomenclatura_amb` (
  `Id_AMB` int(11) NOT NULL,
  `N_parte_AMB` varchar(255) NOT NULL,
  `N_parte_FMSI` varchar(255) DEFAULT NULL,
  `ITEM` varchar(255) DEFAULT NULL,
  `Id_Material` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `nomenclatura_amb`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ordenesfabricacion`
--

CREATE TABLE `ordenesfabricacion` (
  `id_OrdenFabricacion` int(11) NOT NULL,
  `OrdenFabricacion` varchar(30) NOT NULL,
  `Id_Cliente` int(11) NOT NULL,
  `No_ParteAMB` varchar(255) NOT NULL,
  `ZapataUtilizar` varchar(30) NOT NULL,
  `Mezcla` varchar(40) NOT NULL,
  `PiezasConsumir` int(6) NOT NULL,
  `Planta` varchar(5) NOT NULL,
  `JuegosProgamados` int(6) NOT NULL,
  `Item` varchar(50) NOT NULL,
  `Fecha_EnvPlanta` date NOT NULL,
  `Notas` text NOT NULL,
  `Id_Estatus` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `perfil_sistema`
--

CREATE TABLE `perfil_sistema` (
  `Id_Perfil` int(11) NOT NULL,
  `Perfil` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `perfil_sistema`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto`
--

CREATE TABLE `producto` (
  `Id_Producto` int(11) NOT NULL,
  `Id_Proveedor` int(11) NOT NULL,
  `Id_Material` int(11) NOT NULL,
  `Id_Categoria_Material` int(11) NOT NULL,
  `Cod_Provedor` varchar(100) NOT NULL,
  `Id_AMB` int(11) NOT NULL,
  `Id_AMBExt` int(11) DEFAULT NULL,
  `Precio_Unitario` decimal(12,4) NOT NULL,
  `Cantidad_Minima` int(11) NOT NULL,
  `Id_Unidad_Medida` int(11) NOT NULL,
  `Tiempo_Entrega` varchar(75) NOT NULL,
  `Imagen` varchar(255) DEFAULT NULL,
  `Id_Estatus` int(11) NOT NULL,
  `Canridad_Inventario` double NOT NULL,
  `MSDS` int(2) DEFAULT NULL,
  `hojaTecnica` int(2) DEFAULT NULL,
  `Liberado` int(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proveedor`
--

CREATE TABLE `proveedor` (
  `Id_Proveedor` int(11) NOT NULL,
  `Proveedor` varchar(100) NOT NULL,
  `Tipo_proveedor` enum('Materia Prima','Insumos','Eventuales','') NOT NULL,
  `Localidad_Proveedor` enum('Nacional','Internacional') NOT NULL,
  `Gasto_Importacion` decimal(12,3) NOT NULL,
  `Calificacion` decimal(12,2) DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `Id_Estatus` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `proveedor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `puesto`
--

CREATE TABLE `puesto` (
  `Id_puesto` int(11) NOT NULL,
  `Puesto` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `puesto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `recepcion_material`
--

CREATE TABLE `recepcion_material` (
  `Id_Recepcion_Material` int(11) NOT NULL,
  `Folio_Material_Ruta` int(11) DEFAULT NULL,
  `Fecha_Llegada` date NOT NULL,
  `Factura` varchar(255) NOT NULL,
  `Orden_Compra` varchar(255) NOT NULL,
  `Cantidad_Ruta` double NOT NULL,
  `Cantidad_Llegada` double DEFAULT NULL,
  `Id_Producto` int(11) NOT NULL,
  `Conducto` varchar(255) DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `Certificado_Calidad` varchar(15) DEFAULT NULL,
  `Id_Estatus` int(11) NOT NULL,
  `Terminado` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `recepcion_material`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rectificado`
--

CREATE TABLE `rectificado` (
  `Id_Rectificado` int(11) NOT NULL,
  `ITEM` varchar(25) DEFAULT NULL,
  `Id_AMB` int(11) DEFAULT NULL,
  `Espesor_Int` decimal(4,3) DEFAULT NULL,
  `Espesor_Max_Int` decimal(4,3) DEFAULT NULL,
  `Espesor_Min_Int` decimal(4,3) DEFAULT NULL,
  `N_Escantillon_Int` text DEFAULT NULL,
  `Esp_Nomi_Int_MP` decimal(4,3) DEFAULT NULL,
  `Esp_Nomi_Max_Int_MP` decimal(4,3) DEFAULT NULL,
  `Esp_Nomi_Min_Int_MP` decimal(4,3) DEFAULT NULL,
  `Espesor_Ext` decimal(4,3) DEFAULT NULL,
  `Espesor_Max_Ext` decimal(4,3) DEFAULT NULL,
  `Espesor_Min_Ext` decimal(4,3) DEFAULT NULL,
  `N_Escantillon_Ext` text DEFAULT NULL,
  `Esp_Nomi_Ext_MP` decimal(4,3) DEFAULT NULL,
  `Esp_Nomi_Max_Ext_MP` decimal(4,3) DEFAULT NULL,
  `Esp_Nomi_Min_Ext_MP` decimal(4,3) DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `Archivo_Pdf` varchar(255) DEFAULT '',
  `Id_Estatus` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `rectificado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `shim`
--

CREATE TABLE `shim` (
  `Id_shim` int(11) NOT NULL,
  `ITEM` varchar(255) NOT NULL,
  `Id_AMB` int(11) NOT NULL,
  `Id_Proveedor` int(11) NOT NULL,
  `shim_int_1` int(11) DEFAULT NULL,
  `shim_int_2` int(11) DEFAULT NULL,
  `shim_ext_1` int(11) DEFAULT NULL,
  `shim_ext_2` int(11) DEFAULT NULL,
  `Adaptaciones` text DEFAULT NULL,
  `Id_Estatus` int(11) NOT NULL,
  `Doc_pdf` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_prensado`
--

CREATE TABLE `tipo_prensado` (
  `Id_Tipo_Prensado` int(11) NOT NULL,
  `Tipo_Prensado` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tipo_prensado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `unidad_medida`
--

CREATE TABLE `unidad_medida` (
  `Id_Unidad_Medida` int(11) NOT NULL,
  `Unidad_Medida` varchar(100) NOT NULL,
  `Simbolo` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `unidad_medida`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario_aplicacion`
--

CREATE TABLE `usuario_aplicacion` (
  `Id_Usuario` int(11) NOT NULL,
  `Num_Tarjeta` int(11) DEFAULT NULL,
  `Password` varchar(100) DEFAULT NULL,
  `Foto` varchar(255) DEFAULT NULL,
  `Id_puesto` int(11) DEFAULT NULL,
  `Id_Perfil` int(11) DEFAULT NULL,
  `Id_Estatus` int(11) DEFAULT NULL,
  `Intentos` int(11) DEFAULT NULL,
  `acceso_Panel` int(11) DEFAULT NULL,
  `ultimo_Login` datetime DEFAULT NULL,
  `fecha` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `system_amb`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `ProcRevisaAudita` (IN `val_IdenPallet` INT, IN `valAuditor` VARCHAR(100), IN `valMuestra` INT(5), IN `valEnvia` VARCHAR(2))  BEGIN

	SET @val_nu_auditoria:= (SELECT Consecutivo FROM consecutivo WHERE Nombre_Tabla = 'NumAuditoria');

	UPDATE idenpallet SET auditor = valAuditor, envia = valEnvia, muestra = valMuestra, numAudioria = @val_nu_auditoria ,  Id_Estatus =  62, termindadoaudita = "NO"  WHERE id_IdenPallet = val_IdenPallet;
    
    UPDATE Consecutivo SET Consecutivo = @val_nu_auditoria + 1 WHERE Id_Consecutivo = 58;
    
	SET @val_nu_pallet:= (SELECT nu_pallet FROM idenpallet WHERE id_IdenPallet = val_IdenPallet);
	
	SET @val_numOrdenes:= (SELECT COUNT(*) FROM idenpallet WHERE nu_pallet = @val_nu_pallet);
	
	SET @val_numOrdenesAuditadas:= (SELECT COUNT(Id_Estatus) FROM idenpallet WHERE nu_pallet = @val_nu_pallet and Id_Estatus = 62);
	
	IF @val_numOrdenes = @val_numOrdenesRevisadas THEN
		UPDATE idenpallet SET termindadoaudita = 'SI' WHERE nu_pallet = @val_nu_pallet;
		SELECT 'SI', @val_nu_pallet;
        
	ELSE
		SELECT 'NO', @val_nu_pallet;
        
	end if;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_AvisoRecepcionRevisarTerminar` (IN `i_Id_RecepcionMaterial` INT, IN `i_valCantidad_llegada` DOUBLE, IN `i_conducto` VARCHAR(255), IN `i_observaciones` TEXT, IN `i_certificadoCalidad` VARCHAR(15))  BEGIN

	UPDATE recepcion_material SET Cantidad_Llegada = i_valCantidad_llegada, Conducto = i_conducto, 	Observaciones = i_observaciones, Certificado_Calidad = i_certificadoCalidad, Id_Estatus =  42, Terminado = 'NO'  WHERE Id_Recepcion_Material = i_Id_RecepcionMaterial;
	
	SET @val_factrua:= (SELECT Factura FROM recepcion_material WHERE Id_Recepcion_Material = i_Id_RecepcionMaterial);
	
	SET @val_numOrdenes:= (SELECT COUNT(*) FROM recepcion_material WHERE factura = @val_factrua);
	
	SET @val_numOrdenesRevisadas:= (SELECT COUNT(Id_Estatus) FROM recepcion_material WHERE factura = @val_factrua and Id_Estatus = 42);
	
	IF @val_numOrdenes = @val_numOrdenesRevisadas THEN
		UPDATE recepcion_material SET Terminado = 'SI' WHERE Factura = @val_factrua;
		SELECT 'SI';
	ELSE
		SELECT 'NO';
	end if;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_ElminarOrdencompraFactura` (IN `val_id_ordencompra` INT)  BEGIN

SET @val_factura:= (SELECT Factura FROM material_ruta WHERE Id_Material_ruta = val_id_ordencompra); 

SET @val_n_facturas:= (SELECT count(*) FROM material_ruta WHERE Factura = @val_factura);

IF @val_n_facturas = 1 THEN
   SELECT 'ultimo';   
end if;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_EnviarAvisoLaboratorio` (IN `f_factura` VARCHAR(255))  BEGIN

	UPDATE recepcion_material SET Id_Estatus = 46 WHERE Factura =  f_factura;

	INSERT INTO laboratorio_material (Id_Laboratorio_material, Folio_Material_Ruta, Fecha_Llegada, Factura, Orden_Compra, Cantidad_Ruta, Cantidad_Llegada, Cantidad_Final, Id_Producto, Conducto, Observaciones, Certificado_Calidad, Material_Rechazado, Id_Estatus) select Id_Recepcion_Material, Folio_Material_Ruta, Fecha_Llegada, Factura, 	Orden_Compra, Cantidad_Ruta, Cantidad_Llegada, null, Id_Producto, Conducto, Observaciones, Certificado_Calidad, null, 44 from recepcion_material WHERE Factura = f_factura;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_EnviarMaterialRecepcion` (IN `val_factura` VARCHAR(255))  BEGIN

SET @val_folio:= (SELECT Consecutivo FROM consecutivo WHERE Nombre_Tabla = 'Folio_Material_Ruta');

INSERT INTO recepcion_material (Id_Recepcion_Material, Fecha_Llegada, Factura, Orden_Compra, Cantidad_Ruta, Cantidad_Llegada, Id_Producto, Conducto, Observaciones, Certificado_Calidad, Id_Estatus, Terminado)
select Id_Material_ruta,  curdate(), Factura, Orden_Compra, Cantidad_Ruta, null, Id_Producto, null, null, null, 41, null from material_ruta WHERE Factura = val_factura;

UPDATE recepcion_material SET Folio_Material_Ruta = @val_folio WHERE Factura = val_factura; 

UPDATE consecutivo SET Consecutivo  = @val_folio +1 WHERE Nombre_Tabla = 'Folio_Material_Ruta';

UPDATE material_ruta SET Id_Estatus = 39, Fecha_Entrada = curdate() WHERE Factura = val_factura;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_LiberarMaterialLaboratorio` (IN `f_Id_ProductoLabLiberar` INT, `f_Id_LabMaterialLiberar` INT, `f_Cant_FinalLabLiberar` DOUBLE, `f_Foto` VARCHAR(255))  BEGIN

	UPDATE producto SET Canridad_Inventario = f_Cant_FinalLabLiberar, Imagen = f_Foto WHERE Id_Producto = f_Id_ProductoLabLiberar;
	
	UPDATE laboratorio_material SET Id_Estatus = 43, Fecha_Liberacion = curdate() WHERE Id_Laboratorio_material = f_Id_LabMaterialLiberar;
	
	UPDATE material_ruta SET Id_Estatus = 47 WHERE Id_Material_ruta = f_Id_LabMaterialLiberar;
	
	SELECT Factura FROM laboratorio_material WHERE Id_Laboratorio_material = f_Id_LabMaterialLiberar;

END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuario_aplicacion`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `abutment_hojaing`
--
ALTER TABLE `abutment_hojaing`
  ADD PRIMARY KEY (`Id_Abutment`);

--
-- Indices de la tabla `accesorios_hojaing`
--
ALTER TABLE `accesorios_hojaing`
  ADD PRIMARY KEY (`Id_AccesorioHojaIng`);

--
-- Indices de la tabla `apartado`
--
ALTER TABLE `apartado`
  ADD PRIMARY KEY (`Id_Apartado`);

--
-- Indices de la tabla `area`
--
ALTER TABLE `area`
  ADD PRIMARY KEY (`Id_Area`);

--
-- Indices de la tabla `backlog`
--
ALTER TABLE `backlog`
  ADD PRIMARY KEY (`Id_Backlog`);

--
-- Indices de la tabla `categoria_material`
--
ALTER TABLE `categoria_material`
  ADD PRIMARY KEY (`Id_Categoria_Material`),
  ADD KEY `Id_Material` (`Id_Material`),
  ADD KEY `Id_Estatus` (`Id_Estatus`);

--
-- Indices de la tabla `cliente`
--
ALTER TABLE `cliente`
  ADD PRIMARY KEY (`Id_Cliente`),
  ADD KEY `Id_Estatus` (`Id_Estatus`);

--
-- Indices de la tabla `consecutivo`
--
ALTER TABLE `consecutivo`
  ADD PRIMARY KEY (`Id_Consecutivo`);

--
-- Indices de la tabla `dias_laborales`
--
ALTER TABLE `dias_laborales`
  ADD PRIMARY KEY (`Id_Dias_Laborales`);

--
-- Indices de la tabla `empleado`
--
ALTER TABLE `empleado`
  ADD PRIMARY KEY (`Id_Empleado`),
  ADD KEY `Id_Apartado` (`Id_Apartado`),
  ADD KEY `Id_Area` (`Id_Area`),
  ADD KEY `Id_Dias_Laborales` (`Id_Dias_Laborales`),
  ADD KEY `Id_Estatus` (`Id_Estatus`),
  ADD KEY `Id_Horario` (`Id_Horario`),
  ADD KEY `Id_Puesto` (`Id_Puesto`);

--
-- Indices de la tabla `encuesta`
--
ALTER TABLE `encuesta`
  ADD PRIMARY KEY (`Id_Encuesta`);

--
-- Indices de la tabla `encuestacl`
--
ALTER TABLE `encuestacl`
  ADD PRIMARY KEY (`id_encuesta`);

--
-- Indices de la tabla `estatus_global`
--
ALTER TABLE `estatus_global`
  ADD PRIMARY KEY (`Id_Estatus`);

--
-- Indices de la tabla `formulaciones`
--
ALTER TABLE `formulaciones`
  ADD PRIMARY KEY (`Id_Formula`);

--
-- Indices de la tabla `hoja_ingenieria`
--
ALTER TABLE `hoja_ingenieria`
  ADD PRIMARY KEY (`Id_Hoja_Ingenieria`),
  ADD KEY `Id_Cliente` (`Id_Cliente`),
  ADD KEY `Id_Estatus` (`Id_Estatus`);

--
-- Indices de la tabla `hoja_ing_zapta`
--
ALTER TABLE `hoja_ing_zapta`
  ADD PRIMARY KEY (`Id_Hoja_Ing_zapta`);

--
-- Indices de la tabla `horario`
--
ALTER TABLE `horario`
  ADD PRIMARY KEY (`Id_Horario`);

--
-- Indices de la tabla `icons_font_awesome`
--
ALTER TABLE `icons_font_awesome`
  ADD PRIMARY KEY (`idIcono`);

--
-- Indices de la tabla `idenpallet`
--
ALTER TABLE `idenpallet`
  ADD PRIMARY KEY (`id_IdenPallet`);

--
-- Indices de la tabla `kardexmateriaprima`
--
ALTER TABLE `kardexmateriaprima`
  ADD PRIMARY KEY (`id_kardexMateriaPrima`);

--
-- Indices de la tabla `laboratorio_material`
--
ALTER TABLE `laboratorio_material`
  ADD PRIMARY KEY (`Id_Laboratorio_material`);

--
-- Indices de la tabla `material`
--
ALTER TABLE `material`
  ADD PRIMARY KEY (`Id_Material`);

--
-- Indices de la tabla `material_ruta`
--
ALTER TABLE `material_ruta`
  ADD PRIMARY KEY (`Id_Material_ruta`),
  ADD KEY `Id_Estatus` (`Id_Estatus`),
  ADD KEY `Id_Producto` (`Id_Producto`),
  ADD KEY `Id_Proveedor` (`Id_Proveedor`);

--
-- Indices de la tabla `molde_preforma`
--
ALTER TABLE `molde_preforma`
  ADD PRIMARY KEY (`Id_Molde_Preforma`);

--
-- Indices de la tabla `molde_prensa`
--
ALTER TABLE `molde_prensa`
  ADD PRIMARY KEY (`Id_Molde_Prensa`);

--
-- Indices de la tabla `nomenclatura_amb`
--
ALTER TABLE `nomenclatura_amb`
  ADD PRIMARY KEY (`Id_AMB`),
  ADD KEY `Id_Material` (`Id_Material`);

--
-- Indices de la tabla `ordenesfabricacion`
--
ALTER TABLE `ordenesfabricacion`
  ADD PRIMARY KEY (`id_OrdenFabricacion`);

--
-- Indices de la tabla `perfil_sistema`
--
ALTER TABLE `perfil_sistema`
  ADD PRIMARY KEY (`Id_Perfil`);

--
-- Indices de la tabla `producto`
--
ALTER TABLE `producto`
  ADD PRIMARY KEY (`Id_Producto`),
  ADD KEY `Id_Material` (`Id_Material`),
  ADD KEY `Id_AMB` (`Id_AMB`),
  ADD KEY `Id_Categoria_Material` (`Id_Categoria_Material`),
  ADD KEY `Id_Estatus` (`Id_Estatus`),
  ADD KEY `Id_Unidad_Medida` (`Id_Unidad_Medida`),
  ADD KEY `Id_Proveedor` (`Id_Proveedor`);

--
-- Indices de la tabla `proveedor`
--
ALTER TABLE `proveedor`
  ADD PRIMARY KEY (`Id_Proveedor`),
  ADD KEY `Id_Estatus` (`Id_Estatus`);

--
-- Indices de la tabla `puesto`
--
ALTER TABLE `puesto`
  ADD PRIMARY KEY (`Id_puesto`);

--
-- Indices de la tabla `recepcion_material`
--
ALTER TABLE `recepcion_material`
  ADD PRIMARY KEY (`Id_Recepcion_Material`);

--
-- Indices de la tabla `rectificado`
--
ALTER TABLE `rectificado`
  ADD PRIMARY KEY (`Id_Rectificado`),
  ADD KEY `Id_Estatus` (`Id_Estatus`);

--
-- Indices de la tabla `shim`
--
ALTER TABLE `shim`
  ADD PRIMARY KEY (`Id_shim`);

--
-- Indices de la tabla `tipo_prensado`
--
ALTER TABLE `tipo_prensado`
  ADD PRIMARY KEY (`Id_Tipo_Prensado`);

--
-- Indices de la tabla `unidad_medida`
--
ALTER TABLE `unidad_medida`
  ADD PRIMARY KEY (`Id_Unidad_Medida`);

--
-- Indices de la tabla `usuario_aplicacion`
--
ALTER TABLE `usuario_aplicacion`
  ADD PRIMARY KEY (`Id_Usuario`),
  ADD KEY `Id_Estatus` (`Id_Estatus`),
  ADD KEY `Id_Perfil` (`Id_Perfil`),
  ADD KEY `Id_puesto` (`Id_puesto`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `backlog`
--
ALTER TABLE `backlog`
  MODIFY `Id_Backlog` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `encuesta`
--
ALTER TABLE `encuesta`
  MODIFY `Id_Encuesta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=221;

--
-- AUTO_INCREMENT de la tabla `encuestacl`
--
ALTER TABLE `encuestacl`
  MODIFY `id_encuesta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=115;

--
-- AUTO_INCREMENT de la tabla `icons_font_awesome`
--
ALTER TABLE `icons_font_awesome`
  MODIFY `idIcono` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT de la tabla `idenpallet`
--
ALTER TABLE `idenpallet`
  MODIFY `id_IdenPallet` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1054;

--
-- AUTO_INCREMENT de la tabla `laboratorio_material`
--
ALTER TABLE `laboratorio_material`
  MODIFY `Id_Laboratorio_material` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `material_ruta`
--
ALTER TABLE `material_ruta`
  MODIFY `Id_Material_ruta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `perfil_sistema`
--
ALTER TABLE `perfil_sistema`
  MODIFY `Id_Perfil` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT de la tabla `recepcion_material`
--
ALTER TABLE `recepcion_material`
  MODIFY `Id_Recepcion_Material` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `usuario_aplicacion`
--
ALTER TABLE `usuario_aplicacion`
  MODIFY `Id_Usuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=177;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `categoria_material`
--
ALTER TABLE `categoria_material`
  ADD CONSTRAINT `categoria_material_ibfk_1` FOREIGN KEY (`Id_Material`) REFERENCES `material` (`Id_Material`),
  ADD CONSTRAINT `categoria_material_ibfk_2` FOREIGN KEY (`Id_Estatus`) REFERENCES `estatus_global` (`Id_Estatus`);

--
-- Filtros para la tabla `cliente`
--
ALTER TABLE `cliente`
  ADD CONSTRAINT `cliente_ibfk_1` FOREIGN KEY (`Id_Estatus`) REFERENCES `estatus_global` (`Id_Estatus`);

--
-- Filtros para la tabla `empleado`
--
ALTER TABLE `empleado`
  ADD CONSTRAINT `empleado_ibfk_1` FOREIGN KEY (`Id_Apartado`) REFERENCES `apartado` (`Id_Apartado`),
  ADD CONSTRAINT `empleado_ibfk_2` FOREIGN KEY (`Id_Area`) REFERENCES `area` (`Id_Area`),
  ADD CONSTRAINT `empleado_ibfk_3` FOREIGN KEY (`Id_Dias_Laborales`) REFERENCES `dias_laborales` (`Id_Dias_Laborales`),
  ADD CONSTRAINT `empleado_ibfk_4` FOREIGN KEY (`Id_Estatus`) REFERENCES `estatus_global` (`Id_Estatus`),
  ADD CONSTRAINT `empleado_ibfk_5` FOREIGN KEY (`Id_Horario`) REFERENCES `horario` (`Id_Horario`),
  ADD CONSTRAINT `empleado_ibfk_6` FOREIGN KEY (`Id_Puesto`) REFERENCES `puesto` (`Id_puesto`);

--
-- Filtros para la tabla `hoja_ingenieria`
--
ALTER TABLE `hoja_ingenieria`
  ADD CONSTRAINT `hoja_ingenieria_ibfk_1` FOREIGN KEY (`Id_Cliente`) REFERENCES `cliente` (`Id_Cliente`),
  ADD CONSTRAINT `hoja_ingenieria_ibfk_2` FOREIGN KEY (`Id_Estatus`) REFERENCES `estatus_global` (`Id_Estatus`);

--
-- Filtros para la tabla `material_ruta`
--
ALTER TABLE `material_ruta`
  ADD CONSTRAINT `material_ruta_ibfk_1` FOREIGN KEY (`Id_Estatus`) REFERENCES `estatus_global` (`Id_Estatus`),
  ADD CONSTRAINT `material_ruta_ibfk_3` FOREIGN KEY (`Id_Proveedor`) REFERENCES `proveedor` (`Id_Proveedor`);

--
-- Filtros para la tabla `nomenclatura_amb`
--
ALTER TABLE `nomenclatura_amb`
  ADD CONSTRAINT `nomenclatura_amb_ibfk_1` FOREIGN KEY (`Id_Material`) REFERENCES `material` (`Id_Material`);

--
-- Filtros para la tabla `producto`
--
ALTER TABLE `producto`
  ADD CONSTRAINT `producto_ibfk_1` FOREIGN KEY (`Id_Material`) REFERENCES `material` (`Id_Material`),
  ADD CONSTRAINT `producto_ibfk_3` FOREIGN KEY (`Id_Categoria_Material`) REFERENCES `categoria_material` (`Id_Categoria_Material`),
  ADD CONSTRAINT `producto_ibfk_4` FOREIGN KEY (`Id_Estatus`) REFERENCES `estatus_global` (`Id_Estatus`),
  ADD CONSTRAINT `producto_ibfk_5` FOREIGN KEY (`Id_Unidad_Medida`) REFERENCES `unidad_medida` (`Id_Unidad_Medida`),
  ADD CONSTRAINT `producto_ibfk_6` FOREIGN KEY (`Id_Proveedor`) REFERENCES `proveedor` (`Id_Proveedor`);

--
-- Filtros para la tabla `proveedor`
--
ALTER TABLE `proveedor`
  ADD CONSTRAINT `proveedor_ibfk_1` FOREIGN KEY (`Id_Estatus`) REFERENCES `estatus_global` (`Id_Estatus`);

--
-- Filtros para la tabla `rectificado`
--
ALTER TABLE `rectificado`
  ADD CONSTRAINT `rectificado_ibfk_2` FOREIGN KEY (`Id_Estatus`) REFERENCES `estatus_global` (`Id_Estatus`);

--
-- Filtros para la tabla `usuario_aplicacion`
--
ALTER TABLE `usuario_aplicacion`
  ADD CONSTRAINT `usuario_aplicacion_ibfk_1` FOREIGN KEY (`Id_Estatus`) REFERENCES `estatus_global` (`Id_Estatus`),
  ADD CONSTRAINT `usuario_aplicacion_ibfk_2` FOREIGN KEY (`Id_Perfil`) REFERENCES `perfil_sistema` (`Id_Perfil`),
  ADD CONSTRAINT `usuario_aplicacion_ibfk_3` FOREIGN KEY (`Id_puesto`) REFERENCES `puesto` (`Id_puesto`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
